#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (2.026562266854412, 1.8358186587358882, 0.716255030119787)
                double3 target = (0.15705805427108221, -0.03368555384744076, 0.07541306347998233)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/cameras/sceneCamera"
        }
        dictionary omni_layer = {
            string authoring_layer = "./02_objdeskwall.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 60
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </cameras/sceneCamera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_01/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_02" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_02/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_03" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_04" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_04/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_05" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_05/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_06" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_06/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_07" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_08" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_08/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_09" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_09/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_10" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_10/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_11" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_11/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_12" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_12/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_13" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_13/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_14" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_14/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_15" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_15/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_16" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                bool omni:rtx:rt:ecoMode:enabled = 0
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
            </Render/OmniverseKit/HydraTextures/Replicator_02>,
            </Render/OmniverseKit/HydraTextures/Replicator_03>,
            </Render/OmniverseKit/HydraTextures/Replicator_04>,
            </Render/OmniverseKit/HydraTextures/Replicator_05>,
            </Render/OmniverseKit/HydraTextures/Replicator_06>,
            </Render/OmniverseKit/HydraTextures/Replicator_07>,
            </Render/OmniverseKit/HydraTextures/Replicator_08>,
            </Render/OmniverseKit/HydraTextures/Replicator_09>,
            </Render/OmniverseKit/HydraTextures/Replicator_10>,
            </Render/OmniverseKit/HydraTextures/Replicator_11>,
            </Render/OmniverseKit/HydraTextures/Replicator_12>,
            </Render/OmniverseKit/HydraTextures/Replicator_13>,
            </Render/OmniverseKit/HydraTextures/Replicator_14>,
            </Render/OmniverseKit/HydraTextures/Replicator_15>,
            </Render/OmniverseKit/HydraTextures/Replicator_16>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }

    over "PostProcess"
    {
        over "SDGPipeline"
        {
            over "Replicator_12_NodeWriterWriter_02"
            {
                custom uint inputs:execIn
                delete uint inputs:execIn.connect = </Render/PostProcess/SDGPipeline/WriterSyncGate_02.outputs:execOut>
            }
        }
    }
}

def Xform "Franka" (
    kind = "assembly"
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/FrankaRobotics/FrankaPanda/franka.usd@
    variants = {
        string Gripper = "AlternateFinger"
        string Mesh = "Quality"
    }
)
{
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "panda_link0"
    {
        over "panda_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link1"
    {
        over "panda_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link2"
    {
        over "panda_joint3"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link3"
    {
        over "panda_joint4"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link4"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )

        over "panda_joint5"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link5"
    {
        over "panda_joint6"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link6"
    {
        over "panda_joint7"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link7"
    {
    }

    over "panda_hand"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )

        over "panda_finger_joint1"
        {
            float state:linear:physics:position = 0
            float state:linear:physics:velocity = 0
        }

        over "panda_finger_joint2"
        {
            float state:linear:physics:position = 0
            float state:linear:physics:velocity = 0
        }

        def Camera "FrankaCamera"
        {
            token cameraProjectionType = "pinholeOpenCV" (
                allowedTokens = ["pinhole", "pinholeOpenCV", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeOpenCV", "fisheyeRadTanThinPrism", "omniDirectionalStereo", "generalizedProjection"]
            )
            float2 clippingRange = (0.01, 10000000)
            float focalLength = 14.841337
            float focusDistance = 400
            float fthetaCx = 640
            float fthetaCy = 360
            float fthetaHeight = 720
            float fthetaPolyB = 0
            float fthetaPolyD = 0
            float fthetaWidth = 1280
            bool omni:kit:cameraLock = 1
            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -49.76446049576964)
            float openCVFx = 906.46204
            float openCVFy = 906.65283
            float p0 = 0
            float p1 = 0
            float s0 = 0
            float s1 = 0
            float s2 = 0
            float s3 = 0
            float verticalAperture = 11.787188
            token visibility = "invisible"
            quatd xformOp:orient = (6.123233995736766e-17, 0.7071067811865475, 0.7071067811865476, 5.84905016044406e-25)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.09232899999999998, 0.0030812599999999954, 0.06221550000000009)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    over "panda_leftfinger"
    {
    }

    over "panda_rightfinger"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }
}

def Xform "background" (
    kind = "assembly"
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Simple_Room/simple_room.usd@
)
{
    token visibility = "inherited"
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "table_low_327" (
        active = false
    )
    {
        double3 xformOp:rotateZYX = (0, 0, 90)
        double3 xformOp:translate = (0.3, 0, -0.7695999827980996)

        over "table_low" (
            active = true
        )
        {
            float3 xformOp:scale = (0.01, 0.01, 0.01)
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 60
}

def OmniGraph "ActionGraph"
{
    token evaluationMode = "Automatic"
    token evaluator:type = "execution"
    token fabricCacheBacking = "StageWithoutHistory"
    int2 fileFormatVersion = (1, 9)
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "OnPlaybackTick" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        token node:type = "omni.graph.action.OnPlaybackTick"
        int node:typeVersion = 2
        custom double outputs:deltaSeconds
        custom double outputs:frame
        custom uint outputs:tick (
            customData = {
                bool isExecution = 1
            }
        )
        custom double outputs:time
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "ReadSimTime" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:referenceTimeDenominator
        custom int64 inputs:referenceTimeNumerator
        custom bool inputs:resetOnStop
        token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
        int node:typeVersion = 1
        custom double outputs:simulationTime
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "Context" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uchar inputs:domain_id
        custom bool inputs:useDomainIDEnvVar
        token node:type = "isaacsim.ros2.bridge.ROS2Context"
        int node:typeVersion = 2
        custom uint64 outputs:context
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "PublishJointState" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom rel inputs:targetPrim = </Franka> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = </ActionGraph/ReadSimTime.outputs:simulationTime>
        custom string inputs:topicName = "isaac_joint_states"
        token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "SubscribeJointState" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom string inputs:topicName = "isaac_joint_commands"
        token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
        int node:typeVersion = 2
        custom double[] outputs:effortCommand
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token[] outputs:jointNames
        custom double[] outputs:positionCommand
        custom double outputs:timeStamp
        custom double[] outputs:velocityCommand
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "ArticulationController" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom double[] inputs:effortCommand
        prepend double[] inputs:effortCommand.connect = </ActionGraph/SubscribeJointState.outputs:effortCommand>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom int[] inputs:jointIndices
        custom token[] inputs:jointNames
        prepend token[] inputs:jointNames.connect = </ActionGraph/SubscribeJointState.outputs:jointNames>
        custom double[] inputs:positionCommand
        prepend double[] inputs:positionCommand.connect = </ActionGraph/SubscribeJointState.outputs:positionCommand>
        custom string inputs:robotPath = "/Franka"
        custom rel inputs:targetPrim (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double[] inputs:velocityCommand
        prepend double[] inputs:velocityCommand.connect = </ActionGraph/SubscribeJointState.outputs:velocityCommand>
        token node:type = "isaacsim.core.nodes.IsaacArticulationController"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "PublishClock" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = </ActionGraph/ReadSimTime.outputs:simulationTime>
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
    }
}

def Scope "objects" (
    active = true
)
{
    def Xform "obj_009_gelatin_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/009_gelatin_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 0
        float3 xformOp:rotateXYZ = (-90, 0, 181.96927)
        double3 xformOp:translate = (0.5101042816363697, 0.07363697688585913, 0.06)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_09_gelatin_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_007_tuna_fish_can_01" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/007_tuna_fish_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (13.616594, -4.0556855, 313.9679)
        double3 xformOp:translate = (0.4160732858124153, 0.12046494296712107, 0.2560788085735836)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_07_tuna_fish_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_003_cracker_box_02" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/003_cracker_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-24.794071, -3.101136, 284.81656)
        double3 xformOp:translate = (0.5014463288831364, 0.15018515452101366, 0.1659138821401948)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_03_cracker_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_002_master_chef_can_03" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/002_master_chef_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (4.263154, -10.259966, 176.44144)
        double3 xformOp:translate = (0.6078997877247928, 0.049330301928313815, 0.30410261149365014)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_02_master_chef_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_010_potted_meat_can_04" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/010_potted_meat_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (2.2524273, -4.4986806, 278.29526)
        double3 xformOp:translate = (0.5490700609511896, -0.02848651532562771, 0.24570716893157088)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_10_potted_meat_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_008_pudding_box_05" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/008_pudding_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (4.031852, -0.8674391, 126.70431)
        double3 xformOp:translate = (0.5620739005366613, 0.12641932692374758, 0.2850904366116578)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_08_pudding_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_061_foam_brick_06" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/061_foam_brick.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (9.858305, -7.691535, 68.805626)
        double3 xformOp:translate = (0.5960261477518067, 0.18956407145381526, 0.1706147711094252)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_61_foam_brick" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_040_large_marker_07" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/040_large_marker.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-19.21762, -23.237345, 128.27097)
        double3 xformOp:translate = (0.44868268552348617, 0.021043148656860015, 0.1721490554147883)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_40_large_marker" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_024_bowl_08" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/024_bowl.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-24.52533, 5.5461397, 120.35649)
        double3 xformOp:translate = (0.5684259241961312, 0.13854705051014715, 0.24310724971209907)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_24_bowl" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

def Scope "env" (
    active = true
)
{
    def "small_KLT" (
        active = true
        instanceable = false
        prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/KLT_Bin/small_KLT.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.36458936, -0.35795543, 0.15853165)
        vector3f physics:velocity = (-0.0027728695, 0.0019372299, -0.0034848666)
        token visibility = "invisible"
        quatf xformOp:orient = (0.99619424, -0.00008518465, 0.0871557, -0.000973665)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        double3 xformOp:translate = (0.75, 0.002349720103666443, 0.18392078509214582)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Collision"
        {
            token visibility = "invisible"

            over "Cube"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_01"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_02"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
                float3 xformOp:rotateZYX = (0, 0, 0)
                float3 xformOp:scale = (0.010080645, 0.2983871, 0.12583691)
                double3 xformOp:translate = (-0.09324596718166402, -1.31515120177529e-8, 0.005608387811950892)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
            }

            over "Cube_03"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_04"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_05"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_06"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_07"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_08"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }
        }

        over "Visuals"
        {
            token visibility = "invisible"

            over "Looks"
            {
                token visibility = "invisible"
            }

            over "FOF_Mesh_Label_1"
            {
                token visibility = "invisible"
            }

            over "FOF_Mesh_Label_6_Small"
            {
                token visibility = "invisible"
            }

            over "FOF_Mesh_Magenta_Box"
            {
                token visibility = "invisible"
            }
        }

        over "DomeLight"
        {
            token visibility = "invisible"
        }
    }

    def Xform "env" (
        prepend references = @../../../tmp/fetchbench_native_urdf/asset_urdf_4dabcb6df55344199e1f93637850ca84.usd@</desk_wall>
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        matrix4d xformOp:transform = ( (-1, -2.563742189400163e-10, -6.145573542570511e-10, 0), (-6.145573542454723e-10, -4.516298446333166e-11, 0.9999999999999999, 0), (-2.5637421896777144e-10, 1, 4.516298446333167e-11, 0), (0.7463581031978012, -0.07920789160242772, -0.6200547212802693, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "simple_desk_0"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            token visibility = "inherited"
            double3 xformOp:scale = (4.8, 1, 2)
        }

        over "board_0" (
            delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            token visibility = "inherited"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (2, 1, 2)
            double3 xformOp:translate = (0.2, 0, 2.4069496395995316e-12)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
            }
        }

        over "wall_0"
        {
        }
    }
}

def Scope "cameras"
{
    token visibility = "inherited"

    def Camera "sceneCamera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (0.01, 10000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        bool omni:kit:cameraLock = 0
        custom vector3d omni:kit:centerOfInterest = (0, 0, -5.077721454074605)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "invisible"
        float3 xformOp:rotateYXZ = (71.15188, -1.6736619e-13, -137.51218)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.565383287294556, 1.3358747124752517, 0.7371750347626913)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}

def "World"
{
    def OmniGraph "ActionGraph_Camera"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "StageWithoutHistory"
        int2 fileFormatVersion = (1, 9)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "OnPlaybackTick"
        {
            token node:type = "omni.graph.action.OnPlaybackTick"
            int node:typeVersion = 2
            custom double outputs:deltaSeconds
            custom double outputs:frame
            custom uint outputs:tick (
                customData = {
                    bool isExecution = 1
                }
            )
            custom double outputs:time
        }

        def OmniGraphNode "CameraInfoPublish"
        {
            custom uint64 inputs:context
            prepend uint64 inputs:context.connect = </World/ActionGraph_Camera/Context.outputs:context>
            custom bool inputs:enabled
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RenderProduct.outputs:execOut>
            custom string inputs:frameId = "franka_camera"
            custom string inputs:frameIdRight
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace = "camera"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_Camera/RenderProduct.outputs:renderProductPath>
            custom token inputs:renderProductPathRight
            custom bool inputs:resetSimulationTimeOnStop = 1
            custom string inputs:topicName = "camera_info"
            custom string inputs:topicNameRight
            custom bool inputs:useSystemTime
            token node:type = "isaacsim.ros2.bridge.ROS2CameraInfoHelper"
            int node:typeVersion = 1
        }

        def OmniGraphNode "RenderProduct"
        {
            custom rel inputs:cameraPrim = </Franka/panda_hand/FrankaCamera> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom bool inputs:enabled
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RunOnce.outputs:step>
            custom uint inputs:height
            custom uint inputs:width
            token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom token outputs:renderProductPath
        }

        def OmniGraphNode "RunOnce"
        {
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/OnPlaybackTick.outputs:tick>
            token node:type = "isaacsim.core.nodes.OgnIsaacRunOneSimulationFrame"
            int node:typeVersion = 1
            custom uint outputs:step (
                customData = {
                    bool isExecution = 1
                }
            )
        }

        def OmniGraphNode "Context"
        {
            custom uchar inputs:domain_id
            custom bool inputs:useDomainIDEnvVar
            token node:type = "isaacsim.ros2.bridge.ROS2Context"
            int node:typeVersion = 2
            custom uint64 outputs:context
        }

        def OmniGraphNode "RGBPublish"
        {
            custom uint64 inputs:context
            prepend uint64 inputs:context.connect = </World/ActionGraph_Camera/Context.outputs:context>
            custom bool inputs:enabled
            custom bool inputs:enableSemanticLabels
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RenderProduct.outputs:execOut>
            custom string inputs:frameId = "franka_camera"
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace = "camera"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_Camera/RenderProduct.outputs:renderProductPath>
            custom bool inputs:resetSimulationTimeOnStop = 1
            custom string inputs:semanticLabelsTopicName
            custom float2 inputs:stereoOffset
            custom string inputs:topicName = "/rgb"
            custom token inputs:type = "rgb" (
                allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
            )
            custom bool inputs:useSystemTime
            custom token inputs:viewport
            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
            int node:typeVersion = 2
        }

        def OmniGraphNode "DepthPublish"
        {
            custom uint64 inputs:context
            prepend uint64 inputs:context.connect = </World/ActionGraph_Camera/Context.outputs:context>
            custom bool inputs:enabled
            custom bool inputs:enableSemanticLabels
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RenderProduct.outputs:execOut>
            custom string inputs:frameId = "franka_camera"
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace = "camera"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_Camera/RenderProduct.outputs:renderProductPath>
            custom bool inputs:resetSimulationTimeOnStop = 1
            custom string inputs:semanticLabelsTopicName
            custom float2 inputs:stereoOffset
            custom string inputs:topicName = "/depth"
            custom token inputs:type = "depth" (
                allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
            )
            custom bool inputs:useSystemTime
            custom token inputs:viewport
            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
            int node:typeVersion = 2
        }
    }
}

