#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (2.026562266854412, 1.8358186587358882, 0.716255030119787)
                double3 target = (0.15705805427108221, -0.033685553847440985, 0.07541306347998245)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/Franka/panda_hand/FrankaCamera"
        }
        dictionary omni_layer = {
            string authoring_layer = "./sample_objdeskwall.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 60
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </cameras/sceneCamera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_1" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_01/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_02" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_02/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_03" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_04" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_04/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_05" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_05/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_06" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_06/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_07" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_08" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_08/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_09" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_09/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_10" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_10/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_11" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_11/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_12" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_12/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_13" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_13/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_14" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Franka/panda_hand/FrankaCamera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator_14/PostRender"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/DistanceToImagePlaneSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_1>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
            </Render/OmniverseKit/HydraTextures/Replicator_02>,
            </Render/OmniverseKit/HydraTextures/Replicator_03>,
            </Render/OmniverseKit/HydraTextures/Replicator_04>,
            </Render/OmniverseKit/HydraTextures/Replicator_05>,
            </Render/OmniverseKit/HydraTextures/Replicator_06>,
            </Render/OmniverseKit/HydraTextures/Replicator_07>,
            </Render/OmniverseKit/HydraTextures/Replicator_08>,
            </Render/OmniverseKit/HydraTextures/Replicator_09>,
            </Render/OmniverseKit/HydraTextures/Replicator_10>,
            </Render/OmniverseKit/HydraTextures/Replicator_11>,
            </Render/OmniverseKit/HydraTextures/Replicator_12>,
            </Render/OmniverseKit/HydraTextures/Replicator_13>,
            </Render/OmniverseKit/HydraTextures/Replicator_14>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }

    over "PostProcess"
    {
        over "SDGPipeline"
        {
            over "Replicator_12_NodeWriterWriter_02"
            {
                custom uint inputs:execIn
                delete uint inputs:execIn.connect = </Render/PostProcess/SDGPipeline/WriterSyncGate_02.outputs:execOut>
            }
        }
    }
}

def Xform "Franka" (
    kind = "assembly"
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/FrankaRobotics/FrankaPanda/franka.usd@
    variants = {
        string Gripper = "AlternateFinger"
        string Mesh = "Quality"
    }
)
{
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "panda_link0"
    {
        over "panda_joint1"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link1"
    {
        over "panda_joint2"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link2"
    {
        over "panda_joint3"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link3"
    {
        over "panda_joint4"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link4"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )

        over "panda_joint5"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link5"
    {
        over "panda_joint6"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link6"
    {
        over "panda_joint7"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "panda_link7"
    {
    }

    over "panda_hand"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )

        over "panda_finger_joint1"
        {
            float state:linear:physics:position = 0
            float state:linear:physics:velocity = 0
        }

        over "panda_finger_joint2"
        {
            float state:linear:physics:position = 0
            float state:linear:physics:velocity = 0
        }

        def Camera "FrankaCamera"
        {
            token cameraProjectionType = "pinholeOpenCV" (
                allowedTokens = ["pinhole", "pinholeOpenCV", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeOpenCV", "fisheyeRadTanThinPrism", "omniDirectionalStereo", "generalizedProjection"]
            )
            float2 clippingRange = (0.01, 10000000)
            float focalLength = 14.841337
            float focusDistance = 400
            float fthetaCx = 640
            float fthetaCy = 360
            float fthetaHeight = 720
            float fthetaPolyB = 0
            float fthetaPolyD = 0
            float fthetaWidth = 1280
            bool omni:kit:cameraLock = 1
            custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -49.76446049576964)
            float openCVFx = 906.46204
            float openCVFy = 906.65283
            float p0 = 0
            float p1 = 0
            float s0 = 0
            float s1 = 0
            float s2 = 0
            float s3 = 0
            float verticalAperture = 11.787188
            token visibility = "invisible"
            quatd xformOp:orient = (6.123233995736766e-17, 0.7071067811865475, 0.7071067811865476, 5.84905016044406e-25)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.09232899999999998, 0.0030812599999999954, 0.06221550000000009)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    over "panda_leftfinger"
    {
    }

    over "panda_rightfinger"
    {
        string isaac:nameOverride (
            displayName = "Name Override"
            doc = "Name override for prim lookup in base name search"
        )
    }
}

def Xform "background" (
    kind = "assembly"
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Simple_Room/simple_room.usd@
)
{
    token visibility = "inherited"
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "table_low_327" (
        active = false
    )
    {
        double3 xformOp:rotateZYX = (0, 0, 90)
        double3 xformOp:translate = (0.3, 0, -0.7695999827980996)

        over "table_low" (
            active = true
        )
        {
            float3 xformOp:scale = (0.01, 0.01, 0.01)
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 60
}

def OmniGraph "ActionGraph"
{
    token evaluationMode = "Automatic"
    token evaluator:type = "execution"
    token fabricCacheBacking = "StageWithoutHistory"
    int2 fileFormatVersion = (1, 9)
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "OnPlaybackTick" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        token node:type = "omni.graph.action.OnPlaybackTick"
        int node:typeVersion = 2
        custom double outputs:deltaSeconds
        custom double outputs:frame
        custom uint outputs:tick (
            customData = {
                bool isExecution = 1
            }
        )
        custom double outputs:time
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "ReadSimTime" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:referenceTimeDenominator
        custom int64 inputs:referenceTimeNumerator
        custom bool inputs:resetOnStop
        token node:type = "isaacsim.core.nodes.IsaacReadSimulationTime"
        int node:typeVersion = 1
        custom double outputs:simulationTime
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "Context" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uchar inputs:domain_id
        custom bool inputs:useDomainIDEnvVar
        token node:type = "isaacsim.ros2.bridge.ROS2Context"
        int node:typeVersion = 2
        custom uint64 outputs:context
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "PublishJointState" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom rel inputs:targetPrim = </Franka> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = </ActionGraph/ReadSimTime.outputs:simulationTime>
        custom string inputs:topicName = "isaac_joint_states"
        token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "SubscribeJointState" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom string inputs:topicName = "isaac_joint_commands"
        token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
        int node:typeVersion = 2
        custom double[] outputs:effortCommand
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token[] outputs:jointNames
        custom double[] outputs:positionCommand
        custom double outputs:timeStamp
        custom double[] outputs:velocityCommand
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "ArticulationController" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom double[] inputs:effortCommand
        prepend double[] inputs:effortCommand.connect = </ActionGraph/SubscribeJointState.outputs:effortCommand>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom int[] inputs:jointIndices
        custom token[] inputs:jointNames
        prepend token[] inputs:jointNames.connect = </ActionGraph/SubscribeJointState.outputs:jointNames>
        custom double[] inputs:positionCommand
        prepend double[] inputs:positionCommand.connect = </ActionGraph/SubscribeJointState.outputs:positionCommand>
        custom string inputs:robotPath = "/Franka"
        custom rel inputs:targetPrim (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double[] inputs:velocityCommand
        prepend double[] inputs:velocityCommand.connect = </ActionGraph/SubscribeJointState.outputs:velocityCommand>
        token node:type = "isaacsim.core.nodes.IsaacArticulationController"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
    }

    def OmniGraphNode "PublishClock" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        prepend uint64 inputs:context.connect = </ActionGraph/Context.outputs:context>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = </ActionGraph/ReadSimTime.outputs:simulationTime>
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2PublishClock"
        int node:typeVersion = 1
        uniform token ui:nodegraph:node:expansionState = "open"
    }
}

def Scope "objects" (
    active = true
)
{
    def Xform "obj_00_obj_036_wood_block" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/036_wood_block.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (14.140595, -14.852556, 285.73035)
        double3 xformOp:translate = (0.8290912576438897, -0.05490268938896662, 0.25910133221120063)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_36_wood_block" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_01_obj_002_master_chef_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/002_master_chef_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-12.284108, 6.6021695, 143.90561)
        double3 xformOp:translate = (0.6568488555312983, -0.10967514929876512, 0.4418553509615349)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_02_master_chef_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_02_obj_051_large_clamp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/051_large_clamp.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (14.082295, 23.141235, 245.59752)
        double3 xformOp:translate = (0.8373188959906097, -0.04887190083603978, 0.4289798035325848)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_51_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_03_obj_037_scissors" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/037_scissors.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (5.362642, -21.673056, 238.44557)
        double3 xformOp:translate = (0.6248692556463665, 0.0478811128959987, 0.2781184114980011)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_37_scissors" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_04_obj_006_mustard_bottle" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/006_mustard_bottle.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-22.709677, -12.393899, 38.92517)
        double3 xformOp:translate = (0.8024226651700901, -0.07305868106942834, 0.29464500909240865)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_06_mustard_bottle" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_05_obj_025_mug" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/025_mug.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (12.555616, -23.34834, 175.244)
        double3 xformOp:translate = (0.909352185245871, 0.103850716052871, 0.23421140120521594)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_25_mug" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_06_obj_061_foam_brick" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/061_foam_brick.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-4.567791, -5.9132447, 274.88425)
        double3 xformOp:translate = (0.7020408007957478, 0.046839752602755864, 0.34483184676654655)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_61_foam_brick" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_07_obj_008_pudding_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/008_pudding_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (22.427362, -22.525568, 279.5119)
        double3 xformOp:translate = (0.7747789508382378, -0.024539076787574853, 0.5016936412569761)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_08_pudding_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_08_obj_011_banana" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/011_banana.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-12.636108, 18.438263, 161.80861)
        double3 xformOp:translate = (0.7725924803223195, 0.04180302075050119, 0.553051641953246)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_11_banana" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_09_obj_007_tuna_fish_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/007_tuna_fish_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-15.454119, -12.881727, 163.54134)
        double3 xformOp:translate = (0.8828658735069662, 0.046754626707704645, 0.5034738633543205)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_07_tuna_fish_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_10_obj_019_pitcher_base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/019_pitcher_base.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (17.018337, 1.8204257, 267.90396)
        double3 xformOp:translate = (0.6754644924938117, -0.014767193132508676, 0.407034681356902)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_19_pitcher_base" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_11_obj_024_bowl" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/024_bowl.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-24.280115, 16.999727, 34.378616)
        double3 xformOp:translate = (0.8959870734733805, -0.04157718277434266, 0.3889090361831119)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_24_bowl" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_12_obj_010_potted_meat_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/010_potted_meat_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-1.6703892, 1.1354511, 46.436974)
        double3 xformOp:translate = (0.9085702627794804, -0.045200583849832464, 0.2957180279208812)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_10_potted_meat_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_13_obj_004_sugar_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/004_sugar_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (10.047304, -0.15388015, 49.505196)
        double3 xformOp:translate = (0.8753948451399213, -0.043773734397999316, 0.5702699143756099)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_04_sugar_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_14_obj_005_tomato_soup_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/005_tomato_soup_can.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (13.168886, -22.089096, 8.264279)
        double3 xformOp:translate = (0.8202953546746128, -0.10689292844169945, 0.2536224815540312)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_05_tomato_soup_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

def Scope "env" (
    active = true
)
{
    def "small_KLT" (
        active = true
        instanceable = false
        prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/KLT_Bin/small_KLT.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.36458936, -0.35795543, 0.15853165)
        vector3f physics:velocity = (-0.0027728695, 0.0019372299, -0.0034848666)
        token visibility = "invisible"
        quatf xformOp:orient = (0.99619424, -0.00008518465, 0.0871557, -0.000973665)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        double3 xformOp:translate = (0.75, 0.002349720103666443, 0.18392078509214582)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Collision"
        {
            token visibility = "invisible"

            over "Cube"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_01"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_02"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
                float3 xformOp:rotateZYX = (0, 0, 0)
                float3 xformOp:scale = (0.010080645, 0.2983871, 0.12583691)
                double3 xformOp:translate = (-0.09324596718166402, -1.31515120177529e-8, 0.005608387811950892)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
            }

            over "Cube_03"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_04"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_05"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_06"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_07"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }

            over "Cube_08"
            {
                bool physics:collisionEnabled = 0
                token visibility = "invisible"
            }
        }

        over "Visuals"
        {
            token visibility = "invisible"

            over "Looks"
            {
                token visibility = "invisible"
            }

            over "FOF_Mesh_Label_1"
            {
                token visibility = "invisible"
            }

            over "FOF_Mesh_Label_6_Small"
            {
                token visibility = "invisible"
            }

            over "FOF_Mesh_Magenta_Box"
            {
                token visibility = "invisible"
            }
        }

        over "DomeLight"
        {
            token visibility = "invisible"
        }
    }

    def Xform "env" (
        prepend references = @../../../tmp/fetchbench_native_urdf/asset_urdf_4dabcb6df55344199e1f93637850ca84.usd@</desk_wall>
    )
    {
        matrix4d xformOp:transform = ( (-1, -2.563742189400163e-10, -6.145573542570511e-10, 0), (-6.145573542454723e-10, -4.516298446333166e-11, 0.9999999999999999, 0), (-2.5637421896777144e-10, 1, 4.516298446333167e-11, 0), (0.7463581031978012, -0.07920789160242772, -0.6200547212802693, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        over "simple_desk_0"
        {
            token visibility = "inherited"
        }

        over "board_0" (
            delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        )
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            token visibility = "inherited"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (1.1871592597856306e-10, -0.2, -8.727615852244242e-12)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "visuals" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
            }

            over "collisions" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
            }
        }

        over "wall_0"
        {
        }
    }
}

def Scope "cameras"
{
    token visibility = "inherited"

    def Camera "sceneCamera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (0.01, 10000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        bool omni:kit:cameraLock = 0
        custom vector3d omni:kit:centerOfInterest = (0, 0, -5.645316830234326)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "invisible"
        float3 xformOp:rotateYXZ = (70.653496, -1.0560875e-13, -145.71402)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.5217085800748644, 1.8989078153621413, 0.9610154253938494)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}

def "World"
{
    def OmniGraph "ActionGraph_Camera"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "StageWithoutHistory"
        int2 fileFormatVersion = (1, 9)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "OnPlaybackTick"
        {
            token node:type = "omni.graph.action.OnPlaybackTick"
            int node:typeVersion = 2
            custom double outputs:deltaSeconds
            custom double outputs:frame
            custom uint outputs:tick (
                customData = {
                    bool isExecution = 1
                }
            )
            custom double outputs:time
        }

        def OmniGraphNode "CameraInfoPublish"
        {
            custom uint64 inputs:context
            prepend uint64 inputs:context.connect = </World/ActionGraph_Camera/Context.outputs:context>
            custom bool inputs:enabled
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RenderProduct.outputs:execOut>
            custom string inputs:frameId = "franka_camera"
            custom string inputs:frameIdRight
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace = "camera"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_Camera/RenderProduct.outputs:renderProductPath>
            custom token inputs:renderProductPathRight
            custom bool inputs:resetSimulationTimeOnStop = 1
            custom string inputs:topicName = "camera_info"
            custom string inputs:topicNameRight
            custom bool inputs:useSystemTime
            token node:type = "isaacsim.ros2.bridge.ROS2CameraInfoHelper"
            int node:typeVersion = 1
        }

        def OmniGraphNode "RenderProduct"
        {
            custom rel inputs:cameraPrim = </Franka/panda_hand/FrankaCamera> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom bool inputs:enabled
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RunOnce.outputs:step>
            custom uint inputs:height
            custom uint inputs:width
            token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom token outputs:renderProductPath
        }

        def OmniGraphNode "RunOnce"
        {
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/OnPlaybackTick.outputs:tick>
            token node:type = "isaacsim.core.nodes.OgnIsaacRunOneSimulationFrame"
            int node:typeVersion = 1
            custom uint outputs:step (
                customData = {
                    bool isExecution = 1
                }
            )
        }

        def OmniGraphNode "Context"
        {
            custom uchar inputs:domain_id
            custom bool inputs:useDomainIDEnvVar
            token node:type = "isaacsim.ros2.bridge.ROS2Context"
            int node:typeVersion = 2
            custom uint64 outputs:context
        }

        def OmniGraphNode "RGBPublish"
        {
            custom uint64 inputs:context
            prepend uint64 inputs:context.connect = </World/ActionGraph_Camera/Context.outputs:context>
            custom bool inputs:enabled
            custom bool inputs:enableSemanticLabels
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RenderProduct.outputs:execOut>
            custom string inputs:frameId = "franka_camera"
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace = "camera"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_Camera/RenderProduct.outputs:renderProductPath>
            custom bool inputs:resetSimulationTimeOnStop = 1
            custom string inputs:semanticLabelsTopicName
            custom float2 inputs:stereoOffset
            custom string inputs:topicName = "/rgb"
            custom token inputs:type = "rgb" (
                allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
            )
            custom bool inputs:useSystemTime
            custom token inputs:viewport
            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
            int node:typeVersion = 2
        }

        def OmniGraphNode "DepthPublish"
        {
            custom uint64 inputs:context
            prepend uint64 inputs:context.connect = </World/ActionGraph_Camera/Context.outputs:context>
            custom bool inputs:enabled
            custom bool inputs:enableSemanticLabels
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </World/ActionGraph_Camera/RenderProduct.outputs:execOut>
            custom string inputs:frameId = "franka_camera"
            custom uint inputs:frameSkipCount
            custom string inputs:nodeNamespace = "camera"
            custom string inputs:qosProfile
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_Camera/RenderProduct.outputs:renderProductPath>
            custom bool inputs:resetSimulationTimeOnStop = 1
            custom string inputs:semanticLabelsTopicName
            custom float2 inputs:stereoOffset
            custom string inputs:topicName = "/depth"
            custom token inputs:type = "depth" (
                allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d"]
            )
            custom bool inputs:useSystemTime
            custom token inputs:viewport
            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
            int node:typeVersion = 2
        }
    }
}

