#usda 1.0
(
    defaultPrim = "objects"
)

def Scope "objects" (
    active = true
)
{
    def Xform "obj_00_obj_024_bowl" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/024_bowl.usd@
    )
    {
        vector3f physics:angularVelocity = (6.617956, 7.0092564, -23.478947)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0053267097, -0.003392875, -0.011317649)
        quatf xformOp:orient = (0.08497642, 0.12537217, -0.29149863, 0.9445049)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.2801821529865265, -0.03806094825267792, 0.07069431990385056)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_24_bowl" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_01_obj_008_pudding_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/008_pudding_box.usd@
    )
    {
        vector3f physics:angularVelocity = (1.0080541, -0.3333382, -0.96846896)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00025716468, -0.0014024344, -0.00008389907)
        quatf xformOp:orient = (0.09053083, 0.17825663, 0.87232274, 0.44618583)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4798393249511719, 0.13975219428539276, 0.059976883232593536)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_08_pudding_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_02_obj_025_mug" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/025_mug.usd@
    )
    {
        vector3f physics:angularVelocity = (-3.197272, -17.105974, 8.042149)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.016018938, 0.011403497, -0.014546674)
        quatf xformOp:orient = (0.1863621, -0.2040617, 0.0045960387, 0.96104467)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.26679447293281555, -0.12223084270954132, 0.052503395825624466)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_25_mug" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_03_obj_036_wood_block" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/036_wood_block.usd@
    )
    {
        vector3f physics:angularVelocity = (2.4636579, -1.1626663, 0.23676707)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.00030756218, -0.0036442585, 0.00070696103)
        quatf xformOp:orient = (-0.46313286, -0.010623425, -0.003991187, 0.88621634)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4641304612159729, 0.0029997967649251223, 0.05997495725750923)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_36_wood_block" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_04_obj_021_bleach_cleanser" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/021_bleach_cleanser.usd@
    )
    {
        vector3f physics:angularVelocity = (0.19031608, 0.020840203, -0.0131907165)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.000030498984, 0.00041455915, -0.00006606684)
        quatf xformOp:orient = (-0.019280287, 0.72247714, -0.68940485, -0.048746802)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.3861221671104431, -0.30256521701812744, 0.0431264229118824)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_21_bleach_cleanser" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_05_obj_009_gelatin_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/009_gelatin_box.usd@
    )
    {
        vector3f physics:angularVelocity = (-1.901735, 4.399332, -1.5921348)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0033979344, 0.0018967597, -0.0017577138)
        quatf xformOp:orient = (0.049589567, 0.42903802, 0.037465125, -0.9011459)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.38091734051704407, 0.2768423855304718, 0.056065648794174194)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_09_gelatin_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_06_obj_061_foam_brick" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/061_foam_brick.usd@
    )
    {
        vector3f physics:angularVelocity = (-5.665679, -54.973553, -5.656152)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.033706736, -0.002964133, -0.03502298)
        quatf xformOp:orient = (0.43009123, 0.48780364, 0.5680558, 0.5043629)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.33549004793167114, -0.2129315286874771, 0.04214323312044144)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_61_foam_brick" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_07_obj_019_pitcher_base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/019_pitcher_base.usd@
    )
    {
        vector3f physics:angularVelocity = (6.4679775, 7.1267223, -7.1026893)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0070726913, 0.012807724, -0.026074005)
        quatf xformOp:orient = (0.5555588, 0.12350455, 0.41954184, -0.70716745)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.3225770592689514, -0.14337368309497833, 0.14076875150203705)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_19_pitcher_base" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_08_obj_040_large_marker" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/040_large_marker.usd@
    )
    {
        vector3f physics:angularVelocity = (9.594476, -14.842819, 0.020580875)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0025666584, -0.0014414421, -0.0007810574)
        quatf xformOp:orient = (-0.5602447, -0.23360933, 0.77577686, -0.17240405)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5810605883598328, 0.023398762568831444, 0.024280495941638947)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_40_large_marker" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_09_obj_004_sugar_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/004_sugar_box.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.3769614, -1.1222937, 3.1978436)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00011580519, -0.0035950916, 0.00027636217)
        quatf xformOp:orient = (0.938457, -0.2925963, 0.17576703, -0.052840304)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5737981200218201, 0.03321569785475731, 0.09238982200622559)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_04_sugar_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_10_obj_005_tomato_soup_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/005_tomato_soup_can.usd@
    )
    {
        vector3f physics:angularVelocity = (0.319553, 4.746807, -3.1236286)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.010767363, 0.020094795, -0.006078554)
        quatf xformOp:orient = (-0.30416304, -0.49314708, -0.19807167, 0.7906066)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.44687420129776, -0.09382805973291397, 0.04781961068511009)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_05_tomato_soup_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_11_obj_010_potted_meat_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/010_potted_meat_can.usd@
    )
    {
        vector3f physics:angularVelocity = (0.60341406, 0.44122976, -0.66188025)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0010516804, -0.0007033076, -0.00014192765)
        quatf xformOp:orient = (-0.008288504, 0.2979619, 0.9544596, -0.012530865)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4576075077056885, 0.23308065533638, 0.042389512062072754)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_10_potted_meat_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_12_obj_037_scissors" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/037_scissors.usd@
    )
    {
        vector3f physics:angularVelocity = (-1.2236896, 2.101777, 1.2200869)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.001084563, -0.0038855267, -0.00018075922)
        quatf xformOp:orient = (0.43402064, -0.4050302, 0.07762223, 0.80096924)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5548387169837952, 0.11214180290699005, 0.10272924602031708)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_37_scissors" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_13_obj_011_banana" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/011_banana.usd@
    )
    {
        vector3f physics:angularVelocity = (-3.8890128, -2.0050707, -0.1894014)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0000553079, 0.0032731951, 0.00045586086)
        quatf xformOp:orient = (-0.23927131, 0.3038535, -0.7182893, 0.57834494)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.32036179304122925, 0.12415201216936111, 0.030341684818267822)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_11_banana" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_14_obj_007_tuna_fish_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/007_tuna_fish_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-3.1889596, 2.68718, -0.1885876)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0031121408, 0.0023593216, -0.0012493556)
        quatf xformOp:orient = (-0.6316804, 0.3359468, -0.30647093, -0.6278497)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.6068963408470154, -0.275879442691803, 0.056309837847948074)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_07_tuna_fish_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

