#usda 1.0
(
    defaultPrim = "objects"
)

def Xform "objects"
{
    def Xform "obj_00_obj_040_large_marker" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/040_large_marker.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-20.594347, 8.503247, 126.20426)
        double3 xformOp:translate = (0.6235815344706315, 0.10180873803346305, 0.2669321105732563)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_40_large_marker" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_02_obj_004_sugar_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/004_sugar_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (4.417683, -9.99981, 343.883)
        double3 xformOp:translate = (0.7865803054286293, 0.09628986512336005, 0.35906705501650626)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_04_sugar_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_04_obj_036_wood_block" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/036_wood_block.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (1.7641275, -0.68112826, 174.39244)
        double3 xformOp:translate = (0.6231217397823734, -0.058697550278040515, 0.31313737660999635)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_36_wood_block" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_07_obj_024_bowl" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/024_bowl.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-8.901049, -15.692064, 175.58379)
        double3 xformOp:translate = (0.8030414498393859, 0.018318222167734217, 0.464071207806118)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_24_bowl" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_08_obj_011_banana" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/011_banana.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (12.684584, -24.097383, 333.42972)
        double3 xformOp:translate = (0.8728213228886934, -0.007180132188318887, 0.4236228361663701)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_11_banana" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_09_obj_009_gelatin_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/009_gelatin_box.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (10.192504, 14.510986, 260.62744)
        double3 xformOp:translate = (0.895538899940048, 0.005905757209930841, 0.5591300856930369)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_09_gelatin_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_10_obj_019_pitcher_base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/019_pitcher_base.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (3.0015948, 1.0135136, 95.881905)
        double3 xformOp:translate = (0.842287470486601, -0.07104387195030654, 0.3026469702959893)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_19_pitcher_base" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_11_obj_021_bleach_cleanser" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/021_bleach_cleanser.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-6.1433, -22.103838, 190.43695)
        double3 xformOp:translate = (0.8778948837607983, -0.08119505362271068, 0.34669393058053743)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_21_bleach_cleanser" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_12_obj_061_foam_brick" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/061_foam_brick.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (7.6408896, -14.872865, 121.30563)
        double3 xformOp:translate = (0.7584262507100423, 0.05051979091915227, 0.3881294390775133)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_61_foam_brick" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_13_obj_025_mug" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/025_mug.usd@
    )
    {
        bool physics:rigidBodyEnabled = 1
        float3 xformOp:rotateXYZ = (-4.827186, -8.524153, 11.123866)
        double3 xformOp:translate = (0.7341390591260113, 0.1968234115573804, 0.28964247550249844)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]

        over "_25_mug" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

