#usda 1.0
(
    defaultPrim = "objects"
)

def Xform "objects"
{
    def Xform "obj_00_obj_006_mustard_bottle" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/006_mustard_bottle.usd@
    )
    {
        vector3f physics:angularVelocity = (-4.2468286, 1.8257877, 3.1723282)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.004959543, 0.012799486, -0.0069271373)
        quatf xformOp:orient = (0.8461991, 0.08296222, 0.116046265, -0.5134177)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.45288193225860596, -0.16652041673660278, 0.04392533376812935)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_06_mustard_bottle" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_01_obj_061_foam_brick" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/061_foam_brick.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.44961444, -1.2725747, 0.047151413)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0013105929, 0.00009144093, -0.00014369069)
        quatf xformOp:orient = (0.38421446, -0.3879235, 0.59534305, -0.5894586)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.20109304785728455, 0.2723589837551117, 0.04063507542014122)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_61_foam_brick" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_02_obj_036_wood_block" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/036_wood_block.usd@
    )
    {
        vector3f physics:angularVelocity = (-25.293247, -3.7302473, 16.04883)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.005263134, 0.0069765705, 0.027632462)
        quatf xformOp:orient = (0.74250543, 0.15942746, -0.6504081, -0.015422641)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4378996789455414, 0.04737420380115509, 0.10086063295602798)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_36_wood_block" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_03_obj_052_extra_large_clamp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/052_extra_large_clamp.usd@
    )
    {
        vector3f physics:angularVelocity = (-15.504986, -24.769762, 5.28308)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.004314878, 0.05461237, 0.00060398504)
        quatf xformOp:orient = (-0.17065889, 0.93650615, 0.3041365, 0.03651205)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4754425883293152, -0.2644518315792084, 0.04543020576238632)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_52_extra_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_04_obj_004_sugar_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/004_sugar_box.usd@
    )
    {
        vector3f physics:angularVelocity = (6.363333, 14.513102, -1.4952936)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.001619477, -0.0032758005, 0.0023787878)
        quatf xformOp:orient = (-0.046131294, -0.0016552259, 0.009855508, 0.9988856)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5204802751541138, 0.11511234939098358, 0.03648669272661209)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_04_sugar_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_05_obj_005_tomato_soup_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/005_tomato_soup_can.usd@
    )
    {
        vector3f physics:angularVelocity = (15.191093, -2.9811828, 10.631959)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.01892369, -0.015110679, -0.0016868282)
        quatf xformOp:orient = (0.42507917, -0.1014688, 0.04315448, 0.8984151)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.37091633677482605, 0.11688624322414398, 0.04809054732322693)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_05_tomato_soup_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_06_obj_011_banana" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/011_banana.usd@
    )
    {
        vector3f physics:angularVelocity = (0.07219395, 0.022753915, -0.018076137)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.000016974827, -0.00028453005, -0.00001607688)
        quatf xformOp:orient = (-0.040755376, -0.059699815, 0.8068779, 0.586279)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.3557882010936737, 0.03756498917937279, 0.030431151390075684)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_11_banana" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_07_obj_024_bowl" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/024_bowl.usd@
    )
    {
        vector3f physics:angularVelocity = (-2.7094853, 1.9807559, 4.3929806)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00041840505, -0.0026528067, 0.0016058362)
        quatf xformOp:orient = (-0.40378928, -0.05291727, 0.5984816, 0.6899085)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.43129774928092957, 0.25652021169662476, 0.07477336376905441)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_24_bowl" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_08_obj_008_pudding_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/008_pudding_box.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.49529085, -1.8460934, 0.6400006)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0018494898, 0.000056163597, -0.0009596604)
        quatf xformOp:orient = (0.86089057, 0.0014312407, 0.02540254, -0.50815386)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.26667308807373047, 0.1542530506849289, 0.03365056589245796)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_08_pudding_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_09_obj_051_large_clamp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/051_large_clamp.usd@
    )
    {
        vector3f physics:angularVelocity = (-3.4265404, -0.102508456, 2.453424)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0016631131, 0.0057266946, -0.00003392226)
        quatf xformOp:orient = (0.8776348, -0.46402, -0.11750206, 0.025220307)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4927913546562195, -0.06699690967798233, 0.0548689067363739)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_51_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_10_obj_010_potted_meat_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/010_potted_meat_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-1.8444852, -0.5330567, -1.5080577)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0013364649, 0.000712226, -0.0019364234)
        quatf xformOp:orient = (-0.0928609, 0.0026283204, -0.017189901, 0.9955273)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.3563431203365326, 0.22016757726669312, 0.042159855365753174)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_10_potted_meat_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_11_obj_003_cracker_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/003_cracker_box.usd@
    )
    {
        vector3f physics:angularVelocity = (21.901768, 61.14849, 6.437853)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.06343403, -0.00075074047, -0.15810919)
        quatf xformOp:orient = (-0.1905896, 0.2947693, -0.935524, -0.039770126)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.34773170948028564, -0.23382416367530823, 0.0771256536245346)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_03_cracker_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_12_obj_007_tuna_fish_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/007_tuna_fish_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.39349243, 4.837863, 3.1201499)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.002173905, 0.000743, -0.002494115)
        quatf xformOp:orient = (-0.3492358, 0.50790364, 0.74631894, -0.25115025)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.23223260045051575, 0.08675063401460648, 0.05301064997911453)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_07_tuna_fish_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_13_obj_025_mug" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/025_mug.usd@
    )
    {
        vector3f physics:angularVelocity = (-1.329392, 2.1286297, -1.7006812)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0039506485, -0.0001210724, -0.0077207224)
        quatf xformOp:orient = (0.47559392, -0.24830502, 0.6050486, -0.5882783)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.29403167963027954, 0.17011944949626923, 0.09767427295446396)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_25_mug" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_14_obj_040_large_marker" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/040_large_marker.usd@
    )
    {
        vector3f physics:angularVelocity = (525.95654, 11.934888, -14.161315)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0026882698, -0.059682805, 0.0038431957)
        quatf xformOp:orient = (0.72390664, -0.009384425, -0.01683026, -0.689629)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.49296361207962036, -0.012304839678108692, 0.024349244311451912)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_40_large_marker" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

