#usda 1.0
(
    defaultPrim = "objects"
)

def Xform "objects"
{
    def Xform "obj_006_mustard_bottle" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/006_mustard_bottle.usd@
    )
    {
        vector3f physics:angularVelocity = (-2.210276, 0.5677715, -1.6921433)
        bool physics:rigidBodyEnabled = 0
        vector3f physics:velocity = (0.0019332556, -0.000038012746, 0.000039207276)
        quatf xformOp:orient = (-0.0028069245, 0.0039794445, -0.6981959, 0.7158903)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.32914644479751587, 0.13609462976455688, 0.11050193011760712)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_06_mustard_bottle" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_007_tuna_fish_can_01" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/007_tuna_fish_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-5.636054, 9.867447, -7.5569735)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.013468927, -0.0006364249, 0.00031268783)
        quatf xformOp:orient = (0.18497033, -0.3041037, -0.082698844, 0.9308427)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.17008143663406372, 0.14940933883190155, 0.0582396537065506)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_07_tuna_fish_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_004_sugar_box_02" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/004_sugar_box.usd@
    )
    {
        vector3f physics:angularVelocity = (0.42988205, -1.461505, -0.59417766)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00093540276, 0.00013900117, -0.000018667051)
        quatf xformOp:orient = (-0.8906098, -0.21087238, -0.079544865, -0.39499342)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.379557341337204, -0.13413994014263153, 0.0718950554728508)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_04_sugar_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_003_cracker_box_03" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/003_cracker_box.usd@
    )
    {
        vector3f physics:angularVelocity = (0.7016373, 5.0971103, 0.27052477)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0108727645, -0.0004816378, -0.0058112126)
        quatf xformOp:orient = (0.059304547, -0.29196715, 0.009334291, 0.95454234)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.08053535968065262, 0.22236719727516174, 0.0858614519238472)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_03_cracker_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_009_gelatin_box_04" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/009_gelatin_box.usd@
    )
    {
        vector3f physics:angularVelocity = (0.0145896925, -0.18163191, -0.0012687925)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.000536844, 0.00023949696, -0.000095435265)
        quatf xformOp:orient = (-0.785212, -0.0028522867, 0.0011458979, 0.6192195)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.2373845875263214, 0.3158702552318573, 0.030006257817149162)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_09_gelatin_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_021_bleach_cleanser_05" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/021_bleach_cleanser.usd@
    )
    {
        vector3f physics:angularVelocity = (0.0029294374, 0.009861855, 0.0022716848)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00002004331, -0.00006216, -0.000017956496)
        quatf xformOp:orient = (0.37734142, 0.068995684, -0.011054066, 0.92343444)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5385773181915283, 0.028633153066039085, 0.04349210113286972)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_21_bleach_cleanser" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_010_potted_meat_can_06" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/010_potted_meat_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.17909095, 0.02491615, 1.1421391)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00009184898, 0.0012250453, -0.00014003576)
        quatf xformOp:orient = (-0.2750029, 0.104761876, -0.36306682, 0.8840707)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.1255863457918167, 0.0007349929073825479, 0.061374813318252563)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_10_potted_meat_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_008_pudding_box_07" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/008_pudding_box.usd@
    )
    {
        vector3f physics:angularVelocity = (1.3721355, 1.0575511, 0.015365995)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.00083456136, -0.00096440705, -0.00013426956)
        quatf xformOp:orient = (0.7000725, 0.67351514, 0.16336879, 0.17200795)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.6102400422096252, 0.1532444804906845, 0.05875936523079872)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_08_pudding_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_035_power_drill_08" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/035_power_drill.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.0066393716, 0.10593301, 0.016510637)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.000057562753, 0.000025438916, -0.00007161513)
        quatf xformOp:orient = (-0.1918681, 0.037449233, 0.013377838, 0.9806148)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.3125856816768646, -0.021449290215969086, 0.04021688178181648)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_35_power_drill" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_052_extra_large_clamp_09" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/052_extra_large_clamp.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.0020346504, -0.00054880587, -0.008958221)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.000003544654, 0.000019320642, -2.9641575e-7)
        quatf xformOp:orient = (0.0030066783, -0.9952649, 0.09216721, 0.030730441)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.40174025297164917, 0.35707202553749084, 0.033182986080646515)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_52_extra_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_002_master_chef_can_10" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/002_master_chef_can.usd@
    )
    {
        vector3f physics:angularVelocity = (0.6814017, 0.086243555, -0.19518165)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0007289317, -0.000616648, 0.000031188967)
        quatf xformOp:orient = (0.32696077, 0.35386264, 0.6179519, 0.6212998)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5251671075820923, 0.1922059953212738, 0.08523406088352203)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_02_master_chef_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_040_large_marker_11" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/040_large_marker.usd@
    )
    {
        vector3f physics:angularVelocity = (7.465443, 19.40787, 0.016473982)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0036154885, -0.0011011831, -0.00017431198)
        quatf xformOp:orient = (-0.16291638, -0.07387304, 0.010799223, -0.98381126)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.1371384859085083, 0.3000237047672272, 0.024545907974243164)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_40_large_marker" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_051_large_clamp_12" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/051_large_clamp.usd@
    )
    {
        vector3f physics:angularVelocity = (-2.724798, -1.4758347, 0.27832916)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0008861531, 0.0011176442, 0.00078973774)
        quatf xformOp:orient = (0.12929244, 0.44512552, -0.7186322, 0.5183768)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.13692200183868408, 0.08406474441289902, 0.0748235359787941)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_51_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_036_wood_block_13" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/036_wood_block.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.83493626, 0.4010748, 1.59068)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.00028005123, 0.0011627437, -0.00008241934)
        quatf xformOp:orient = (0.70202506, 0.5211555, -0.4774273, -0.08729839)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.1483973115682602, -0.05817423388361931, 0.1238056942820549)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_36_wood_block" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_061_foam_brick_14" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/061_foam_brick.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.81903756, -0.96712756, 0.73868436)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0015971486, 0.00153311, -0.0002962099)
        quatf xformOp:orient = (0.5962643, 0.64388555, 0.331832, 0.34607494)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.2523597776889801, 0.3069179058074951, 0.06939737498760223)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_61_foam_brick" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

