#usda 1.0
(
    defaultPrim = "objects"
)

def Xform "objects"
{
    def Xform "obj_00_obj_008_pudding_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/008_pudding_box.usd@
    )
    {
        vector3f physics:angularVelocity = (-0.05892096, 0.9061324, 1.0115921)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0038223858, -0.0026003853, -0.00202945)
        quatf xformOp:orient = (0.46691224, 0.004586581, 0.015594489, 0.88415426)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.42098066210746765, 0.24364762008190155, 0.03400379791855812)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_08_pudding_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_01_obj_052_extra_large_clamp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/052_extra_large_clamp.usd@
    )
    {
        vector3f physics:angularVelocity = (13.994717, -16.200266, -0.7378972)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.013257516, -0.010991394, 0.020213544)
        quatf xformOp:orient = (0.9904305, 0.054295845, -0.026592225, -0.12406659)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.34778279066085815, 0.019643034785985947, 0.09040581434965134)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_52_extra_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_02_obj_021_bleach_cleanser" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/021_bleach_cleanser.usd@
    )
    {
        vector3f physics:angularVelocity = (7.9711185, -0.04060845, 1.7394785)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0027925242, -0.0013406904, -0.00016777404)
        quatf xformOp:orient = (0.0102032, -0.7578579, 0.6509289, 0.042884808)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.3467995524406433, -0.02284941077232361, 0.043294526636600494)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_21_bleach_cleanser" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_03_obj_040_large_marker" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/040_large_marker.usd@
    )
    {
        vector3f physics:angularVelocity = (22.681952, -132.64891, -40.390556)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.009313827, -0.0035908152, 0.016415225)
        quatf xformOp:orient = (0.22021076, -0.9136514, 0.013009097, -0.34143707)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.38423070311546326, 0.08553623408079147, 0.08305256813764572)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_40_large_marker" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_04_obj_011_banana" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/011_banana.usd@
    )
    {
        vector3f physics:angularVelocity = (-1.3264203, -1.2693864, 1.4547461)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00012720772, 0.0005390339, -0.00090164755)
        quatf xformOp:orient = (-0.7881843, -0.041810278, -0.064469166, -0.6106236)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.39212867617607117, -0.12855197489261627, 0.04997551441192627)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_11_banana" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_05_obj_007_tuna_fish_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/007_tuna_fish_can.usd@
    )
    {
        vector3f physics:angularVelocity = (74.26879, -47.369465, 5.4615774)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.010444236, -0.023129662, 0.0044690603)
        quatf xformOp:orient = (-0.53255326, -0.56123567, -0.47096112, -0.42378944)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.4750945568084717, 0.22107499837875366, 0.06645607948303223)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_07_tuna_fish_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_06_obj_019_pitcher_base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/019_pitcher_base.usd@
    )
    {
        vector3f physics:angularVelocity = (3.3207684, 0.7763106, 0.32371002)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00021221447, -0.0046097008, 0.00042624844)
        quatf xformOp:orient = (0.5529459, -0.16922435, 0.090266936, 0.81084275)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5038471221923828, -0.20493902266025543, 0.06948646157979965)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_19_pitcher_base" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_07_obj_004_sugar_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/004_sugar_box.usd@
    )
    {
        vector3f physics:angularVelocity = (0.15076785, -0.15249135, 0.05153809)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.00011981325, -0.000069318194, -0.000042515305)
        quatf xformOp:orient = (0.0018755536, -0.118815705, 0.9928134, 0.014180336)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.548576831817627, 0.3679035007953644, 0.036862775683403015)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_04_sugar_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_08_obj_051_large_clamp" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/051_large_clamp.usd@
    )
    {
        vector3f physics:angularVelocity = (6.9418945, 10.733474, 1.2886612)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0038032813, -0.0040638903, -0.008123562)
        quatf xformOp:orient = (0.8847054, -0.172403, -0.12814558, 0.41370553)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.2749529182910919, -0.22564385831356049, 0.04229884594678879)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_51_large_clamp" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_09_obj_009_gelatin_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/009_gelatin_box.usd@
    )
    {
        vector3f physics:angularVelocity = (-8.713905, -11.228899, -2.7381742)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0070544733, 0.0052318526, -0.004073572)
        quatf xformOp:orient = (0.23840943, -0.000100705074, 0.0033741395, 0.971159)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5458781123161316, 0.022973643615841866, 0.030010558664798737)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_09_gelatin_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_10_obj_024_bowl" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/024_bowl.usd@
    )
    {
        vector3f physics:angularVelocity = (0.20205563, -0.033973772, 0.055607863)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.000034027544, -0.00025801314, -0.00006521717)
        quatf xformOp:orient = (-0.7083511, 0.7049437, 0.026679054, -0.024109485)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5848425626754761, -0.36775079369544983, 0.04250073432922363)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_24_bowl" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_11_obj_006_mustard_bottle" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/006_mustard_bottle.usd@
    )
    {
        vector3f physics:angularVelocity = (-10.894311, -5.267929, -5.042821)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0016665107, -0.0036705285, -0.0011397973)
        quatf xformOp:orient = (0.8460831, 0.07146609, 0.09904742, -0.51886964)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.43979331851005554, 0.1038413867354393, 0.044037602841854095)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_06_mustard_bottle" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_12_obj_010_potted_meat_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/010_potted_meat_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-3.7811415, -2.3106225, 0.8979507)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.0014553, 0.0026132725, -0.0010444378)
        quatf xformOp:orient = (0.9382943, -0.07042854, -0.30075487, -0.1555324)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.33626994490623474, 0.12456619739532471, 0.05831364169716835)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_10_potted_meat_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_13_obj_002_master_chef_can" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/002_master_chef_can.usd@
    )
    {
        vector3f physics:angularVelocity = (-1.5550532, 2.217427, 9.397874)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (0.0011662915, 0.0030599327, 7.9046004e-7)
        quatf xformOp:orient = (0.35728997, 0.20295797, 0.84562063, 0.34070188)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.32310959696769714, -0.10260580480098724, 0.09867977350950241)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_02_master_chef_can" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }

    def Xform "obj_14_obj_003_cracker_box" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI"]
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/YCB/Axis_Aligned/003_cracker_box.usd@
    )
    {
        vector3f physics:angularVelocity = (4.3926907, -12.37537, 3.3647296)
        bool physics:rigidBodyEnabled = 1
        vector3f physics:velocity = (-0.012080678, -0.007554676, 0.00895469)
        quatf xformOp:orient = (0.104354754, -0.22506543, 0.102803074, 0.963269)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.5244523882865906, -0.03415607288479805, 0.10985198616981506)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_03_cracker_box" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
        }
    }
}

